Customer = [Fruit ID - Fruit Name - Quantity - Price]
{a=[Fruit ID: 1 - Fruit Name: Tao- Quantity: 2 - Price: 8.0]}

Customer = [Fruit ID - Fruit Name - Quantity - Price]
{b=[Fruit ID: 2 - Fruit Name: Mit- Quantity: 2 - Price: 12.0, Fruit ID: 3 - Fruit Name: Dua- Quantity: 1 - Price: 3.0]}

Customer = [Fruit ID - Fruit Name - Quantity - Price]
{c=[Fruit ID: 2 - Fruit Name: Mit- Quantity: 1 - Price: 3.0]}

Customer = [Fruit ID - Fruit Name - Quantity - Price]
{t=[Fruit ID: 2 - Fruit Name: Mit- Quantity: 2 - Price: 6.0, Fruit ID: 3 - Fruit Name: Dua- Quantity: 1 - Price: 3.0]}

Customer = [Fruit ID - Fruit Name - Quantity - Price]
{y=[Fruit ID: "2" -  Fruit Name: "Mit"- Quantity: 2- Price: 6.0, Fruit ID: "3" -  Fruit Name: "Dua"- Quantity: 1- Price: 3.0]}

Customer = [Fruit ID - Fruit Name - Quantity - Price]
{u=[Fruit ID: "2" -  Fruit Name: "Mit"- Quantity: 1- Price: 6.0]}

Customer = [Fruit ID - Fruit Name - Quantity - Price]
{i=[Fruit ID: "1" -  Fruit Name: "Tao"- Quantity: 4- Price: 4.0, Fruit ID: "2" -  Fruit Name: "Mit"- Quantity: 3- Price: 6.0]}

Customer = [Fruit ID - Fruit Name - Quantity - Price]
{k=[Fruit ID: "1" -  Fruit Name: "Tao"- Quantity: 2- Price: 4.0]}

Customer = [Fruit ID - Fruit Name - Quantity - Price]
{q=[Fruit ID: "1" -  Fruit Name: "Tao"- Quantity: 4- Price: 4.0, Fruit ID: "3" -  Fruit Name: "Dua"- Quantity: 1- Price: 3.0]}

Customer = [Fruit ID - Fruit Name - Quantity - Price]
{superman=[Fruit ID: "1" -  Fruit Name: "Tao"- Quantity: 5- Price: 4.0, Fruit ID: "2" -  Fruit Name: "Mit"- Quantity: 1- Price: 6.0]}

Customer = [Fruit ID - Fruit Name - Quantity - Price]
{superman=[Fruit ID: "1" -  Fruit Name: "Tao"- Quantity: 5- Price: 4.0, Fruit ID: "2" -  Fruit Name: "Mit"- Quantity: 1- Price: 6.0], abc=[Fruit ID: "1" -  Fruit Name: "Tao"- Quantity: 2- Price: 4.0, Fruit ID: "2" -  Fruit Name: "Mit"- Quantity: 1- Price: 6.0]}

